Views/MainWindow.xaml

<Window x:Class="MVVM_Base.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Base"
        xmlns:controls="clr-namespace:MVVM_Base.Models"
        xmlns:viewmodels="clr-namespace:MVVM_Base.View_Models"
        mc:Ignorable="d" x:Name="window"
        Title="Vk Music" Height="500" Width="920" ResizeMode="CanMinimize"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Topmost="True"       
    ui:WindowHelper.UseModernWindowStyle="True">

    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Background" Value="Purple"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>

        <local:BoolToVisibilityConverter x:Key="VisibleIfTrueConverter" />
        <local:HoursMinutesTimeSpanConverter x:Key="TimeSpanConvertor" />
    </Window.Resources>
    
    <Grid x:Name="Root" Background="#292723">
        <Grid.RowDefinitions>
            <RowDefinition Height="39"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition x:Name="RowPlayback" Height="0"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=lst, Path=Width, Mode=OneWayToSource}"/>
        </Grid.ColumnDefinitions>

        <!---Search Box-->
        <Grid Margin="3" Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="SearchBox" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=1000}" Grid.Column="0" HorizontalAlignment="Stretch" Background="#57524a" Foreground="WhiteSmoke" HorizontalContentAlignment="Center" BorderBrush="Transparent"/>
            <Button Grid.Column="1" HorizontalAlignment="Stretch" Height="33">
                <iconPacks:PackIconModern Kind="Magnify" />
            </Button>
        </Grid>

        <!--Tabs-->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="304,0,3,0" Width="607">
            <RadioButton Margin="0,0,3,0" Command="{Binding GetMyMusic}" IsChecked="True" Content="Моя Музыка" Grid.Row="1" />
            <RadioButton Margin="0,0,3,0" Content="Плейлисты" Grid.Row="1" />
            <RadioButton Command="{Binding GetRecomendations}" Content="Рекомендации" Grid.Row="1" />
            
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Width="35" Background="Transparent" Command="{Binding Download}" Margin="0,0,5,0"  Height="30">
                <iconPacks:BootstrapIcons Kind="Download"/>
            </Button>
                    
        </StackPanel>

        <!--Music Lists-->
        <Grid HorizontalAlignment="Stretch" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView SelectedItem="{Binding selectedAudio, Mode=TwoWay}" Focusable="False" SelectionMode="Single" HorizontalAlignment="Stretch" Name="lst" ItemsSource="{Binding Audios}" Grid.Column="0" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate x:Name="dock">
                        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right" >
                            <Button Command="{Binding RelativeSource={
                               RelativeSource FindAncestor, 
                               AncestorType={x:Type Window}},
                               Path=DataContext.ShowPreview}"
                                    Background="Transparent"
                                    CommandParameter="{Binding Path=ThumbUrlFull}"
                                    >
                                <Ellipse Width="50" Height="50">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Thumb}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Button>

                            <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" Margin="10,0" Grid.Column="1" Orientation="Vertical">
                                <TextBlock Text="{Binding Title}" Width="760" FontSize="16"/>
                                
                                <TextBlock FontSize="13">
                                <Hyperlink>
                                    <Hyperlink.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{Binding RelativeSource={
                               RelativeSource FindAncestor, 
                               AncestorType={x:Type Window}},
                               Path=DataContext.SearchAuthor}" CommandParameter="{Binding Author}"/>
                                    </Hyperlink.InputBindings>
                                <TextBlock Text="{Binding Author}" Foreground="LightGray" FontSize="12" FontStyle="Italic"/>
                                 </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                            
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Duration}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="760" FontSize="11"/>
                            </StackPanel>
                            
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </Grid>

        <!--Audio Playback-->
        <StatusBar Visibility="{Binding selectedAudio,Mode=OneWay, Converter={StaticResource VisibleIfTrueConverter}}" VerticalAlignment="Bottom" Background="Transparent" Grid.Row="2">
            <Border Margin="5" BorderBrush="#2b323d" Background="#2b323d" BorderThickness="2" VerticalAlignment="Center" Height="50" CornerRadius="6,6,6,6">
                <Grid Margin="5,0,5,2" Background="Transparent" Height="45" Width="920">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="795"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                    <controls:VkPlayer x:Name="player" Source="{Binding selectedAudio.Url}" Grid.Column="0" Width="50" Height="50" PositionSecs="0"/>
                    
                    <ToggleButton IsChecked="{Binding ElementName=player,Path=IsPause,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0"                                 Background="Transparent">
                        <Ellipse Width="30" Height="30">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding selectedAudio.Thumb}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </ToggleButton>
                    <StackPanel VerticalAlignment="Center" Grid.Column="1" Orientation="Vertical">
                        <TextBlock>
                            <TextBlock FontSize="13">
                                <Bold>
                                <TextBlock Text="{Binding selectedAudio.Title}" FontSize="13" Foreground="WhiteSmoke"/>
                                 </Bold>
                            </TextBlock>
                            <TextBlock Text=" - " FontSize="12"/>
                            <TextBlock FontSize="13">
                                <Hyperlink>
                                    <Hyperlink.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{Binding SearchAuthor}" CommandParameter="{Binding selectedAudio.Author}"/>
                                    </Hyperlink.InputBindings>
                                <TextBlock Text="{Binding selectedAudio.Author}" FontSize="13" Foreground="Gray" FontStyle="Italic"/>
                                 </Hyperlink>
                            </TextBlock>
                        </TextBlock>
                        
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <Slider x:Name="slider" Width="700" Maximum="{Binding selectedAudio.DurationSeconds}" TickFrequency="2" SmallChange="1" />
                            
                            <TextBlock Text="{Binding ElementName=player, Path=PositionSecs}" Margin="5,0,5,0"/>
                        </StackPanel>
                    </StackPanel>                  
                </Grid>
            </Border> 
        </StatusBar>
    </Grid>
</Window>
